<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCO华人组织</title>
    <meta name="og:title" content="WSS华人组织 | Minecraft">
    <meta name="twitter:title" content="WSS华人组织 | Minecraft">
    <meta name="description" content="点此处进入WCO官网">
    <meta name="og:description" content="新WCO网页上线!!">
    <meta name="twitter:description" content="本网页由Yi_Lingwu撰写">
    <meta name="og:image" content="https://i.postimg.cc/s2DVYKrV/02.png">
    <meta name="twitter:image" content="https://i.postimg.cc/s2DVYKrV/02.png">
    <link rel="shortcut icon" href="./0002.png">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
                nav{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            color: aliceblue;
            height: 20vh;
        }
        nav li{
            display: inline;
        }
        nav a{
            text-decoration: none;
            color:burlywood;
        }
        nav a:hover{
            text-decoration: underline;
        }
        nav h3{
            color: aliceblue;
        }
        nav div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    *{
         padding: 0;
        margin: 0;
    }
    header{
        height: 11vh;
        width: 100%;
        background-color: black; 
        color: wheat; 
    }
    
    header li{
        display: inline;
        margin-right: 4vw;

    }
    header ul{
        position: absolute;
        right: 5vw;
        top: 0;
        line-height: 80px;
    }
    header h1{
        position: absolute;
        left: 100px;
        top: 0;
        line-height: 80px;
    }
    header a{
        text-decoration: none;
        color: white;
    }
    header a:hover{
        text-decoration: underline;
    }
    .WCO1{
        background-image: url(./1709887640181.png);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        background-position: center;
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }  
    .WCO1 p{
        color: bisque;
    }
    .WCO1 h2{
        font-size: 50px;
    }
    .WCO1 a{
        text-decoration: none;
        color: lightblue;    
    }
    .WCO1 a:hover{
        text-decoration: underline;
    } 
    .WCO2 {
        height: 20vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: aliceblue;
    }
    .WCO3{
        height: 60vh;
        background-color: black;
        color: aliceblue;
    }
    .WCO3 img{
        position: absolute;
        left: 50px;
        top: 140vh;
    }
    .WCO3 div{
        position: absolute;
        left: 60vw;
        top: 150vh;
    }
    footer{
        background-color: black;
        height: 10vh;
    }
    footer p{
        color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer a{
        color: aquamarine;
        text-decoration: none;
    }
    footer a:hover{
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <header>
        <h1>
            <strong>WSS华人组织</strong>
        </h1>
        <ul>
            <li>
                <a href="./wiki轉跳頁.html">
                    WiKi
                </a>
            </li>
            <li>
                <a href="./info.html">Info</a>
            </li>
            <li>
                <a href="./eaglerwcoedition.html">
                    MC
                </a>
            </li>
        </ul>
    </header>
    <main>
        <section class="WCO1">
            <h2>
                WSS华人整合组织
            </h2>
            <p>
                by all wss old chinese organazition
            </p>
            <a href="https://imc.re/">
                Re.LoveMC
            </a>
        </section>
        <section class="WCO2">
            <h3><strong>
                "gg66向外国人开放了WSS，而那些外国人的所作所为我们也看见了，我们身为WSS的前辈不能置之不理。"
            </h3></strong>
            <p>
                by PlainsFrisk
            </p>
        </section>
        <section class="WCO3"><!--這裡沒寫好 by tmjh1111638-->
            
            <img src="./螢幕擷取畫面 2024-03-08 222857.png" alt="七七滿命" width="550">
            <div>
            <h2>
                EaglerCraft 1.5.2 网页版免费Minecraft
            </h2>
            <p>
                EaglerCrft团队撰写
            </p>
            <p>
                IMC.RE汉化
            </p>
            <p>
                IMC正版登入IP: s.imc.re
            </p>
            <p>
                IMC離線登入IP: off.imc.cab
            </p>
        </div>
        </section>
    </main>
    <nav>
        <div>
            <h3>
                Link For WCO & IMC
            </h3>
        </div>
        <div>
            <ul>
                <li>
                    <a href="https://imc.re/">IMC.RE官网</a>
                </li>
                <li>
                    <a href="https://imdodo.com/s/170663?inv=YZKL3">DoDo</a>
                </li>
                <li>
                    <a href="https://l.imc.re/bilibili">BiliBili</a>
                </li>
                <li>
                    <a href="https://discord.gg/vUsjF6zeCQ">Discord</a>
                </li>
            </ul>
        </div>
        </nav>
    <footer>
        <p>
            本网页由<a href="https://github.com/tmjh1111638">tmjh81638/yi_lingwu</a>编写
        </p>
    </footer>
</body>
<!--The Web Made By tmjh1111638/Yi_Lingwu-->
</html>