<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载至本地</title>
    <link rel="shortcut icon" href="./0003.png">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            background-color: black;
        }
        .W01{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 55vh;
            background-color: black;
            color: aliceblue;
            
        }
        .W01 p{
            padding: 0;
        }
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 15vh;
            color: aliceblue;
        }
        footer a{
            text-decoration: none;
            color: aquamarine;
        }
        footer a:hover{
            text-decoration: underline;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            color: aliceblue;
            height: 20vh;
        }
        nav li{
            display: inline;
        }
        nav a{
            text-decoration: none;
            color:burlywood;
        }
        nav a:hover{
            text-decoration: underline;
        }
        nav h3{
            color: aliceblue;
        }
        nav div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            Eaglercraft1.5.2下载
        </h1>
    </header>
    <section class="W01">
        <p>
            本网站只做提供本文档之工作
        </p>
        <p>
            本文档由Eagler团队撰写
        </p>
        <p>
            IMC.RE团队汉化
        </p>
        <p>
            WCO提供文档
        </p>
        <em style="color: coral;">
            如有碰到任和游戏程式相关方面差错 请另寻高明
        </em>
        <em style="color: coral;">
            我不會JS :(
        </em>
    </section>
    <nav>
        <div>
            <h3>
                Link For WCO & IMC
            </h3>
        </div>
        <div>
            <ul>
                <li>
                    <a href="https://imc.re/">IMC.RE官网</a>
                </li>
                <li>
                    <a href="https://imdodo.com/s/170663?inv=YZKL3">DoDo</a>
                </li>
                <li>
                    <a href="https://l.imc.re/bilibili">BiliBili</a>
                </li>
                <li>
                    <a href="https://discord.gg/vUsjF6zeCQ">Discord</a>
                </li>
            </ul>
        </div>
        </nav>
        <footer>
            <p>
                本网页由
            </p>
            <a href="https://github.com/tmjh1111638">tmjh81638/yi_lingwu</a>
            <p>
                编写
            </p>
            <a href="./index.html">返回主页</a>
        </footer>   
</body>
</html>